<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="back">Wróć do strony głównej</string>
    <string name="action_settings">Ustawienia</string>
    <string name="addPost">Dodaj post</string>
    <string name="app_name">Bloger</string>
    <string name="FAQ">O aplikacji</string>
    <string name="avatarChanged">Awatar został zmieniony. Wyloguj się aby zobaczyć zmiany.</string>
    <string name="cancel">Anuluj</string>
    <string name="changeAvatar">Zmień awatar</string>
    <string name="changePassword">Zmień hasło</string>
    <string name="changePasswordButton">Zmień hasło</string>
    <string name="darkMode">Tryb ciemny</string>
    <string name="data_repeat">Login lub email są już zajęte</string>
    <string name="deleteAccount">Skasuj konto</string>
    <string name="deleteBack">Wróć do profilu</string>
    <string name="deleteButton">Skasuj konto</string>
    <string name="deleteInfo">Jesteś pewień że chcesz skasować post?</string>
    <string name="deleteNote">Uwaga: Ten proces jest nieodwracalny</string>
    <string name="deleteQuestion">Jesteś pewien że chcesz skasować swoje konto?</string>
    <string name="deleteSecondOption">Jeśli nie, kliknij przycisk poniżej by wrócić do profilu</string>
    <string name="deleteSuccessful">Skasowano pomyślnie</string>
    <string name="editAccount">Edytuj dane konta</string>
    <string name="editLogin">Edytuj login</string>
    <string name="emailEdit">Edytuj email</string>
    <string name="emailExist">Email istnieje</string>
    <string name="emailInfo">Zmień swój email</string>
    <string name="emailRepeat">Powtórz email</string>
    <string name="email_error">Zły adres email</string>
    <string name="errorExist">Login istnieje, znajdź inny</string>
    <string name="errorMail">Nieprawidłowy format email albo nieprawidłowo powtórzony email</string>
    <string name="fromCamera">Kamera</string>
    <string name="fromGallery">Galeria</string>
    <string name="loadImage">Załaduj obraz</string>
    <string name="login">Zaloguj się</string>
    <string name="loginEdited">Edycja profilu przebiegła pomyślnie</string>
    <string name="loginInfo">Zmień swój login</string>
    <string name="login_button">Zaloguj się</string>
    <string name="login_failed">Nie zalogowano</string>
    <string name="login_label">Login</string>
    <string name="login_success">Zalogowano pomyślnie</string>
    <string name="mailEdited">Edycja emailu przebiegła pomyślnie</string>
    <string name="menu_account">Konto</string>
    <string name="menu_home">Strona główna</string>
    <string name="menu_logout">Wyloguj się</string>
    <string name="menu_profile">Profil</string>
    <string name="menu_tools">Ustawienia</string>
    <string name="myPosts">Moje posty</string>
    <string name="newLogin">Użyj nowego loginu by się zalogować</string>
    <string name="or">ALBO</string>
    <string name="passwordUpdated">Hasło zostało zmienione</string>
    <string name="password_error_length">Hasło powinno zawierać conajmniej 5 znaków</string>
    <string name="password_error_match">Powtórzone hasło jest niezgodne z hasłem powyżej</string>
    <string name="password_label">Hasło</string>
    <string name="postImageAdded">Dodano obrazek</string>
    <string name="questionWhere">Skąd chcesz dodać awatara?</string>
    <string name="register">Zarejestruj się</string>
    <string name="register_button">Zarejestruj się</string>
    <string name="register_email">Email</string>
    <string name="register_label">Nie masz konta?</string>
    <string name="register_link">REJESTRACJA</string>
    <string name="register_successful">Zarejestrowano pomyślnie</string>
    <string name="repeat_password">Powtórz hasło</string>
    <string name="takePicture">Zrób zdjęcie</string>
    <string name="titlePost">Tytuł</string>
    <string name="title_activity_navigation">Nawigacja</string>
    <string name="wrong_data">Nieprawidłowe hasło lub login!</string>
    <string name="content">Treść</string>
    <string name="dear">Drogi</string>
    <string name="postCreated">Stworzono post</string>
    <string name="postCreatedError">Błąd w tworzeniu posta</string>
    <string name="postEdit">Edytowano post</string>
    <string name="postEditError">Błąd w edycji postu</string>
    <string name="postWritten">napisanych postów</string>
</resources>